

*******************************************************************************
Ephemeris / WWW_USER Thu Sep 29 07:19:04 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1543 Bourgeois (1941 SJ)        {source: JPL#49}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2022-Sep-01 21:14:00.0000 UT      
Stop  time      : A.D. 2022-Sep-02 00:03:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : 6.0 km                                                       
Center geodetic : 283.615400,42.4580000,0.4572000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 283.615400,4713.14445,4283.5825 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : BOTH
RTS-only print  : NO       
EOP file        : eop.220927.p221221                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-SEP-27. PREDICTS-> 2022-DEC-20
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457331.5 ! 2015-Nov-05.00 (TDB)         Residual RMS= .27607        
   EC= .3255481598321954   QR= 1.774354592296833   TP= 2456670.13433073        
   OM= 288.1368382567027   W=  25.64735811449514   IN= 11.04206445019296       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.651013332787680E+00  Y= 2.807523754192264E+00  Z= 1.082552594220312E+00
  VX=-7.041046398550460E-03 VY=-2.036859919799725E-03 VZ=-2.495722218532608E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 5.9925             ROTPER= 2.48                
   H= 12.07                G= .150                 B-V= n.a.                   
                           ALBEDO= .214            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._____(ICRF)_____DEC
****************************************************************
$$SOE
 2022-Sep-01 21:14 2459824.384722222 *m  20 57 39.98 -00 41 49.3
 2022-Sep-01 21:15 2459824.385416667 *m  20 57 39.97 -00 41 49.2
 2022-Sep-01 21:16 2459824.386111111 *r  20 57 39.95 -00 41 49.1
 2022-Sep-01 21:17 2459824.386805556 *m  20 57 39.93 -00 41 49.1
 2022-Sep-01 21:18 2459824.387500000 *m  20 57 39.91 -00 41 49.0
 2022-Sep-01 21:19 2459824.388194445 *m  20 57 39.90 -00 41 48.9
 2022-Sep-01 21:20 2459824.388888889 *m  20 57 39.88 -00 41 48.8
 2022-Sep-01 21:21 2459824.389583333 *m  20 57 39.86 -00 41 48.7
 2022-Sep-01 21:22 2459824.390277778 *m  20 57 39.84 -00 41 48.6
 2022-Sep-01 21:23 2459824.390972222 *m  20 57 39.83 -00 41 48.5
 2022-Sep-01 21:24 2459824.391666667 *m  20 57 39.81 -00 41 48.4
 2022-Sep-01 21:25 2459824.392361111 *m  20 57 39.79 -00 41 48.3
 2022-Sep-01 21:26 2459824.393055555 *m  20 57 39.78 -00 41 48.2
 2022-Sep-01 21:27 2459824.393750000 *m  20 57 39.76 -00 41 48.1
 2022-Sep-01 21:28 2459824.394444444 *m  20 57 39.74 -00 41 48.0
 2022-Sep-01 21:29 2459824.395138889 *m  20 57 39.72 -00 41 47.9
 2022-Sep-01 21:30 2459824.395833333 *m  20 57 39.71 -00 41 47.8
 2022-Sep-01 21:31 2459824.396527778 *m  20 57 39.69 -00 41 47.7
 2022-Sep-01 21:32 2459824.397222222 *m  20 57 39.67 -00 41 47.6
 2022-Sep-01 21:33 2459824.397916667 *m  20 57 39.65 -00 41 47.6
 2022-Sep-01 21:34 2459824.398611111 *m  20 57 39.64 -00 41 47.5
 2022-Sep-01 21:35 2459824.399305556 *m  20 57 39.62 -00 41 47.4
 2022-Sep-01 21:36 2459824.400000000 *m  20 57 39.60 -00 41 47.3
 2022-Sep-01 21:37 2459824.400694444 *m  20 57 39.58 -00 41 47.2
 2022-Sep-01 21:38 2459824.401388889 *m  20 57 39.57 -00 41 47.1
 2022-Sep-01 21:39 2459824.402083333 *m  20 57 39.55 -00 41 47.0
 2022-Sep-01 21:40 2459824.402777778 *m  20 57 39.53 -00 41 46.9
 2022-Sep-01 21:41 2459824.403472222 *m  20 57 39.51 -00 41 46.8
 2022-Sep-01 21:42 2459824.404166667 *m  20 57 39.49 -00 41 46.7
 2022-Sep-01 21:43 2459824.404861111 *m  20 57 39.48 -00 41 46.6
 2022-Sep-01 21:44 2459824.405555556 *m  20 57 39.46 -00 41 46.5
 2022-Sep-01 21:45 2459824.406250000 *m  20 57 39.44 -00 41 46.4
 2022-Sep-01 21:46 2459824.406944444 *m  20 57 39.42 -00 41 46.3
 2022-Sep-01 21:47 2459824.407638889 *m  20 57 39.41 -00 41 46.2
 2022-Sep-01 21:48 2459824.408333333 *m  20 57 39.39 -00 41 46.1
 2022-Sep-01 21:49 2459824.409027778 *m  20 57 39.37 -00 41 46.0
 2022-Sep-01 21:50 2459824.409722222 *m  20 57 39.35 -00 41 46.0
 2022-Sep-01 21:51 2459824.410416667 *m  20 57 39.34 -00 41 45.9
 2022-Sep-01 21:52 2459824.411111111 *m  20 57 39.32 -00 41 45.8
 2022-Sep-01 21:53 2459824.411805556 *m  20 57 39.30 -00 41 45.7
 2022-Sep-01 21:54 2459824.412500000 *m  20 57 39.28 -00 41 45.6
 2022-Sep-01 21:55 2459824.413194444 *m  20 57 39.27 -00 41 45.5
 2022-Sep-01 21:56 2459824.413888889 *m  20 57 39.25 -00 41 45.4
 2022-Sep-01 21:57 2459824.414583333 *m  20 57 39.23 -00 41 45.3
 2022-Sep-01 21:58 2459824.415277778 *m  20 57 39.21 -00 41 45.2
 2022-Sep-01 21:59 2459824.415972222 *m  20 57 39.19 -00 41 45.1
 2022-Sep-01 22:00 2459824.416666667 *m  20 57 39.18 -00 41 45.0
 2022-Sep-01 22:01 2459824.417361111 *m  20 57 39.16 -00 41 44.9
 2022-Sep-01 22:02 2459824.418055556 *m  20 57 39.14 -00 41 44.8
 2022-Sep-01 22:03 2459824.418750000 *m  20 57 39.12 -00 41 44.7
 2022-Sep-01 22:04 2459824.419444445 *m  20 57 39.11 -00 41 44.6
 2022-Sep-01 22:05 2459824.420138889 *m  20 57 39.09 -00 41 44.5
 2022-Sep-01 22:06 2459824.420833333 *m  20 57 39.07 -00 41 44.4
 2022-Sep-01 22:07 2459824.421527778 *m  20 57 39.05 -00 41 44.4
 2022-Sep-01 22:08 2459824.422222222 *m  20 57 39.03 -00 41 44.3
 2022-Sep-01 22:09 2459824.422916667 *m  20 57 39.02 -00 41 44.2
 2022-Sep-01 22:10 2459824.423611111 *m  20 57 39.00 -00 41 44.1
 2022-Sep-01 22:11 2459824.424305555 *m  20 57 38.98 -00 41 44.0
 2022-Sep-01 22:12 2459824.425000000 *m  20 57 38.96 -00 41 43.9
 2022-Sep-01 22:13 2459824.425694444 *m  20 57 38.94 -00 41 43.8
 2022-Sep-01 22:14 2459824.426388889 *m  20 57 38.93 -00 41 43.7
 2022-Sep-01 22:15 2459824.427083333 *m  20 57 38.91 -00 41 43.6
 2022-Sep-01 22:16 2459824.427777778 *m  20 57 38.89 -00 41 43.5
 2022-Sep-01 22:17 2459824.428472222 *m  20 57 38.87 -00 41 43.4
 2022-Sep-01 22:18 2459824.429166667 *m  20 57 38.86 -00 41 43.3
 2022-Sep-01 22:19 2459824.429861111 *m  20 57 38.84 -00 41 43.2
 2022-Sep-01 22:20 2459824.430555556 *m  20 57 38.82 -00 41 43.1
 2022-Sep-01 22:21 2459824.431250000 *m  20 57 38.80 -00 41 43.0
 2022-Sep-01 22:22 2459824.431944444 *m  20 57 38.78 -00 41 42.9
 2022-Sep-01 22:23 2459824.432638889 *m  20 57 38.77 -00 41 42.9
 2022-Sep-01 22:24 2459824.433333333 *m  20 57 38.75 -00 41 42.8
 2022-Sep-01 22:25 2459824.434027778 *m  20 57 38.73 -00 41 42.7
 2022-Sep-01 22:26 2459824.434722222 *m  20 57 38.71 -00 41 42.6
 2022-Sep-01 22:27 2459824.435416667 *m  20 57 38.69 -00 41 42.5
 2022-Sep-01 22:28 2459824.436111111 *m  20 57 38.68 -00 41 42.4
 2022-Sep-01 22:29 2459824.436805556 *m  20 57 38.66 -00 41 42.3
 2022-Sep-01 22:30 2459824.437500000 *m  20 57 38.64 -00 41 42.2
 2022-Sep-01 22:31 2459824.438194444 *m  20 57 38.62 -00 41 42.1
 2022-Sep-01 22:32 2459824.438888889 *m  20 57 38.60 -00 41 42.0
 2022-Sep-01 22:33 2459824.439583333 *m  20 57 38.59 -00 41 41.9
 2022-Sep-01 22:34 2459824.440277778 *m  20 57 38.57 -00 41 41.8
 2022-Sep-01 22:35 2459824.440972222 *m  20 57 38.55 -00 41 41.7
 2022-Sep-01 22:36 2459824.441666667 *m  20 57 38.53 -00 41 41.6
 2022-Sep-01 22:37 2459824.442361111 *m  20 57 38.51 -00 41 41.5
 2022-Sep-01 22:38 2459824.443055556 *m  20 57 38.50 -00 41 41.4
 2022-Sep-01 22:39 2459824.443750000 *m  20 57 38.48 -00 41 41.4
 2022-Sep-01 22:40 2459824.444444444 *m  20 57 38.46 -00 41 41.3
 2022-Sep-01 22:41 2459824.445138889 *m  20 57 38.44 -00 41 41.2
 2022-Sep-01 22:42 2459824.445833333 *m  20 57 38.42 -00 41 41.1
 2022-Sep-01 22:43 2459824.446527778 *m  20 57 38.40 -00 41 41.0
 2022-Sep-01 22:44 2459824.447222222 *m  20 57 38.39 -00 41 40.9
 2022-Sep-01 22:45 2459824.447916667 *m  20 57 38.37 -00 41 40.8
 2022-Sep-01 22:46 2459824.448611111 *m  20 57 38.35 -00 41 40.7
 2022-Sep-01 22:47 2459824.449305556 *m  20 57 38.33 -00 41 40.6
 2022-Sep-01 22:48 2459824.450000000 *m  20 57 38.31 -00 41 40.5
 2022-Sep-01 22:49 2459824.450694445 *m  20 57 38.30 -00 41 40.4
 2022-Sep-01 22:50 2459824.451388889 *m  20 57 38.28 -00 41 40.3
 2022-Sep-01 22:51 2459824.452083333 *m  20 57 38.26 -00 41 40.2
 2022-Sep-01 22:52 2459824.452777778 *m  20 57 38.24 -00 41 40.1
 2022-Sep-01 22:53 2459824.453472222 *m  20 57 38.22 -00 41 40.0
 2022-Sep-01 22:54 2459824.454166667 *m  20 57 38.20 -00 41 39.9
 2022-Sep-01 22:55 2459824.454861111 *m  20 57 38.19 -00 41 39.9
 2022-Sep-01 22:56 2459824.455555555 *m  20 57 38.17 -00 41 39.8
 2022-Sep-01 22:57 2459824.456250000 *m  20 57 38.15 -00 41 39.7
 2022-Sep-01 22:58 2459824.456944444 *m  20 57 38.13 -00 41 39.6
 2022-Sep-01 22:59 2459824.457638889 *m  20 57 38.11 -00 41 39.5
 2022-Sep-01 23:00 2459824.458333333 *m  20 57 38.10 -00 41 39.4
 2022-Sep-01 23:01 2459824.459027778 *m  20 57 38.08 -00 41 39.3
 2022-Sep-01 23:02 2459824.459722222 *m  20 57 38.06 -00 41 39.2
 2022-Sep-01 23:03 2459824.460416667 *m  20 57 38.04 -00 41 39.1
 2022-Sep-01 23:04 2459824.461111111 *m  20 57 38.02 -00 41 39.0
 2022-Sep-01 23:05 2459824.461805556 *m  20 57 38.00 -00 41 38.9
 2022-Sep-01 23:06 2459824.462500000 *m  20 57 37.99 -00 41 38.8
 2022-Sep-01 23:07 2459824.463194444 *m  20 57 37.97 -00 41 38.7
 2022-Sep-01 23:08 2459824.463888889 *m  20 57 37.95 -00 41 38.6
 2022-Sep-01 23:09 2459824.464583333 *m  20 57 37.93 -00 41 38.5
 2022-Sep-01 23:10 2459824.465277778 *m  20 57 37.91 -00 41 38.4
 2022-Sep-01 23:11 2459824.465972222 *m  20 57 37.89 -00 41 38.4
 2022-Sep-01 23:12 2459824.466666667 *m  20 57 37.88 -00 41 38.3
 2022-Sep-01 23:13 2459824.467361111 *m  20 57 37.86 -00 41 38.2
 2022-Sep-01 23:14 2459824.468055556 *m  20 57 37.84 -00 41 38.1
 2022-Sep-01 23:15 2459824.468750000 *m  20 57 37.82 -00 41 38.0
 2022-Sep-01 23:16 2459824.469444444 *m  20 57 37.80 -00 41 37.9
 2022-Sep-01 23:17 2459824.470138889 *m  20 57 37.78 -00 41 37.8
 2022-Sep-01 23:18 2459824.470833333 *m  20 57 37.77 -00 41 37.7
 2022-Sep-01 23:19 2459824.471527778 *m  20 57 37.75 -00 41 37.6
 2022-Sep-01 23:20 2459824.472222222 *m  20 57 37.73 -00 41 37.5
 2022-Sep-01 23:21 2459824.472916667 *m  20 57 37.71 -00 41 37.4
 2022-Sep-01 23:22 2459824.473611111 *m  20 57 37.69 -00 41 37.3
 2022-Sep-01 23:23 2459824.474305556 *m  20 57 37.67 -00 41 37.2
 2022-Sep-01 23:24 2459824.475000000 *m  20 57 37.65 -00 41 37.1
 2022-Sep-01 23:25 2459824.475694444 *m  20 57 37.64 -00 41 37.0
 2022-Sep-01 23:26 2459824.476388889 *m  20 57 37.62 -00 41 36.9
 2022-Sep-01 23:27 2459824.477083333 *m  20 57 37.60 -00 41 36.9
 2022-Sep-01 23:28 2459824.477777778 *m  20 57 37.58 -00 41 36.8
 2022-Sep-01 23:29 2459824.478472222 *m  20 57 37.56 -00 41 36.7
 2022-Sep-01 23:30 2459824.479166667 *m  20 57 37.54 -00 41 36.6
 2022-Sep-01 23:31 2459824.479861111 *m  20 57 37.53 -00 41 36.5
 2022-Sep-01 23:32 2459824.480555556 *m  20 57 37.51 -00 41 36.4
 2022-Sep-01 23:33 2459824.481250000 *m  20 57 37.49 -00 41 36.3
 2022-Sep-01 23:34 2459824.481944445 *m  20 57 37.47 -00 41 36.2
 2022-Sep-01 23:35 2459824.482638889 *m  20 57 37.45 -00 41 36.1
 2022-Sep-01 23:36 2459824.483333333 *m  20 57 37.43 -00 41 36.0
 2022-Sep-01 23:37 2459824.484027778 *m  20 57 37.41 -00 41 35.9
 2022-Sep-01 23:38 2459824.484722222 *m  20 57 37.40 -00 41 35.8
 2022-Sep-01 23:39 2459824.485416667 *m  20 57 37.38 -00 41 35.7
 2022-Sep-01 23:40 2459824.486111111 *m  20 57 37.36 -00 41 35.6
 2022-Sep-01 23:41 2459824.486805555 *m  20 57 37.34 -00 41 35.5
 2022-Sep-01 23:42 2459824.487500000 *m  20 57 37.32 -00 41 35.5
 2022-Sep-01 23:43 2459824.488194444 *m  20 57 37.30 -00 41 35.4
 2022-Sep-01 23:44 2459824.488888889 Cm  20 57 37.28 -00 41 35.3
 2022-Sep-01 23:45 2459824.489583333 Cm  20 57 37.27 -00 41 35.2
 2022-Sep-01 23:46 2459824.490277778 Cm  20 57 37.25 -00 41 35.1
 2022-Sep-01 23:47 2459824.490972222 Cm  20 57 37.23 -00 41 35.0
 2022-Sep-01 23:48 2459824.491666667 Cm  20 57 37.21 -00 41 34.9
 2022-Sep-01 23:49 2459824.492361111 Cm  20 57 37.19 -00 41 34.8
 2022-Sep-01 23:50 2459824.493055556 Cm  20 57 37.17 -00 41 34.7
 2022-Sep-01 23:51 2459824.493750000 Cm  20 57 37.15 -00 41 34.6
 2022-Sep-01 23:52 2459824.494444444 Cm  20 57 37.14 -00 41 34.5
 2022-Sep-01 23:53 2459824.495138889 Cm  20 57 37.12 -00 41 34.4
 2022-Sep-01 23:54 2459824.495833333 Cm  20 57 37.10 -00 41 34.3
 2022-Sep-01 23:55 2459824.496527778 Cm  20 57 37.08 -00 41 34.2
 2022-Sep-01 23:56 2459824.497222222 Cm  20 57 37.06 -00 41 34.1
 2022-Sep-01 23:57 2459824.497916667 Cm  20 57 37.04 -00 41 34.0
 2022-Sep-01 23:58 2459824.498611111 Cm  20 57 37.02 -00 41 34.0
 2022-Sep-01 23:59 2459824.499305556 Cm  20 57 37.00 -00 41 33.9
 2022-Sep-02 00:00 2459824.500000000 Cm  20 57 36.99 -00 41 33.8
 2022-Sep-02 00:01 2459824.500694444 Cm  20 57 36.97 -00 41 33.7
 2022-Sep-02 00:02 2459824.501388889 Cm  20 57 36.95 -00 41 33.6
 2022-Sep-02 00:03 2459824.502083333 Cm  20 57 36.93 -00 41 33.5
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
