

*******************************************************************************
Ephemeris / WWW_USER Thu Sep 29 07:26:43 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1543 Bourgeois (1941 SJ)        {source: JPL#49}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2022-Sep-02 01:14:00.0000 UT      
Stop  time      : A.D. 2022-Sep-02 04:03:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : 6.0 km                                                       
Center geodetic : 283.615400,42.4580000,0.4572000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 283.615400,4713.14445,4283.5825 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : BOTH
RTS-only print  : NO       
EOP file        : eop.220927.p221221                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-SEP-27. PREDICTS-> 2022-DEC-20
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457331.5 ! 2015-Nov-05.00 (TDB)         Residual RMS= .27607        
   EC= .3255481598321954   QR= 1.774354592296833   TP= 2456670.13433073        
   OM= 288.1368382567027   W=  25.64735811449514   IN= 11.04206445019296       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.651013332787680E+00  Y= 2.807523754192264E+00  Z= 1.082552594220312E+00
  VX=-7.041046398550460E-03 VY=-2.036859919799725E-03 VZ=-2.495722218532608E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 5.9925             ROTPER= 2.48                
   H= 12.07                G= .150                 B-V= n.a.                   
                           ALBEDO= .214            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN Date_________JDUT     R.A._____(ICRF)_____DEC
****************************************************************
$$SOE
 2022-Sep-02 01:14 2459824.551388889 Am  20 57 35.59 -00 41 26.9
 2022-Sep-02 01:15 2459824.552083333 Am  20 57 35.57 -00 41 26.8
 2022-Sep-02 01:16 2459824.552777778 Am  20 57 35.55 -00 41 26.7
 2022-Sep-02 01:17 2459824.553472222 Am  20 57 35.53 -00 41 26.6
 2022-Sep-02 01:18 2459824.554166667 Am  20 57 35.51 -00 41 26.5
 2022-Sep-02 01:19 2459824.554861111 Am  20 57 35.49 -00 41 26.4
 2022-Sep-02 01:20 2459824.555555556  m  20 57 35.47 -00 41 26.3
 2022-Sep-02 01:21 2459824.556250000  m  20 57 35.45 -00 41 26.2
 2022-Sep-02 01:22 2459824.556944444  m  20 57 35.43 -00 41 26.1
 2022-Sep-02 01:23 2459824.557638889  m  20 57 35.41 -00 41 26.0
 2022-Sep-02 01:24 2459824.558333333  m  20 57 35.39 -00 41 25.9
 2022-Sep-02 01:25 2459824.559027778  m  20 57 35.37 -00 41 25.8
 2022-Sep-02 01:26 2459824.559722222  m  20 57 35.36 -00 41 25.7
 2022-Sep-02 01:27 2459824.560416667  m  20 57 35.34 -00 41 25.6
 2022-Sep-02 01:28 2459824.561111111  m  20 57 35.32 -00 41 25.5
 2022-Sep-02 01:29 2459824.561805556  m  20 57 35.30 -00 41 25.5
 2022-Sep-02 01:30 2459824.562500000  m  20 57 35.28 -00 41 25.4
 2022-Sep-02 01:31 2459824.563194444  m  20 57 35.26 -00 41 25.3
 2022-Sep-02 01:32 2459824.563888889  m  20 57 35.24 -00 41 25.2
 2022-Sep-02 01:33 2459824.564583333  m  20 57 35.22 -00 41 25.1
 2022-Sep-02 01:34 2459824.565277778  m  20 57 35.20 -00 41 25.0
 2022-Sep-02 01:35 2459824.565972222  m  20 57 35.18 -00 41 24.9
 2022-Sep-02 01:36 2459824.566666667  m  20 57 35.16 -00 41 24.8
 2022-Sep-02 01:37 2459824.567361111  m  20 57 35.14 -00 41 24.7
 2022-Sep-02 01:38 2459824.568055556  m  20 57 35.13 -00 41 24.6
 2022-Sep-02 01:39 2459824.568750000  m  20 57 35.11 -00 41 24.5
 2022-Sep-02 01:40 2459824.569444444  m  20 57 35.09 -00 41 24.4
 2022-Sep-02 01:41 2459824.570138889  m  20 57 35.07 -00 41 24.3
 2022-Sep-02 01:42 2459824.570833333  m  20 57 35.05 -00 41 24.2
 2022-Sep-02 01:43 2459824.571527778  m  20 57 35.03 -00 41 24.1
 2022-Sep-02 01:44 2459824.572222222  m  20 57 35.01 -00 41 24.1
 2022-Sep-02 01:45 2459824.572916667  m  20 57 34.99 -00 41 24.0
 2022-Sep-02 01:46 2459824.573611111  m  20 57 34.97 -00 41 23.9
 2022-Sep-02 01:47 2459824.574305556  m  20 57 34.95 -00 41 23.8
 2022-Sep-02 01:48 2459824.575000000  m  20 57 34.93 -00 41 23.7
 2022-Sep-02 01:49 2459824.575694445  m  20 57 34.91 -00 41 23.6
 2022-Sep-02 01:50 2459824.576388889  m  20 57 34.90 -00 41 23.5
 2022-Sep-02 01:51 2459824.577083333  m  20 57 34.88 -00 41 23.4
 2022-Sep-02 01:52 2459824.577777778  m  20 57 34.86 -00 41 23.3
 2022-Sep-02 01:53 2459824.578472222  m  20 57 34.84 -00 41 23.2
 2022-Sep-02 01:54 2459824.579166667  m  20 57 34.82 -00 41 23.1
 2022-Sep-02 01:55 2459824.579861111  m  20 57 34.80 -00 41 23.0
 2022-Sep-02 01:56 2459824.580555555  m  20 57 34.78 -00 41 22.9
 2022-Sep-02 01:57 2459824.581250000  m  20 57 34.76 -00 41 22.8
 2022-Sep-02 01:58 2459824.581944444  m  20 57 34.74 -00 41 22.8
 2022-Sep-02 01:59 2459824.582638889  m  20 57 34.72 -00 41 22.7
 2022-Sep-02 02:00 2459824.583333333  m  20 57 34.70 -00 41 22.6
 2022-Sep-02 02:01 2459824.584027778  m  20 57 34.68 -00 41 22.5
 2022-Sep-02 02:02 2459824.584722222  m  20 57 34.66 -00 41 22.4
 2022-Sep-02 02:03 2459824.585416667  m  20 57 34.64 -00 41 22.3
 2022-Sep-02 02:04 2459824.586111111  m  20 57 34.63 -00 41 22.2
 2022-Sep-02 02:05 2459824.586805556  m  20 57 34.61 -00 41 22.1
 2022-Sep-02 02:06 2459824.587500000  m  20 57 34.59 -00 41 22.0
 2022-Sep-02 02:07 2459824.588194444  m  20 57 34.57 -00 41 21.9
 2022-Sep-02 02:08 2459824.588888889  m  20 57 34.55 -00 41 21.8
 2022-Sep-02 02:09 2459824.589583333  m  20 57 34.53 -00 41 21.7
 2022-Sep-02 02:10 2459824.590277778  m  20 57 34.51 -00 41 21.6
 2022-Sep-02 02:11 2459824.590972222  m  20 57 34.49 -00 41 21.5
 2022-Sep-02 02:12 2459824.591666667  m  20 57 34.47 -00 41 21.4
 2022-Sep-02 02:13 2459824.592361111  m  20 57 34.45 -00 41 21.4
 2022-Sep-02 02:14 2459824.593055556  m  20 57 34.43 -00 41 21.3
 2022-Sep-02 02:15 2459824.593750000  m  20 57 34.41 -00 41 21.2
 2022-Sep-02 02:16 2459824.594444444  m  20 57 34.39 -00 41 21.1
 2022-Sep-02 02:17 2459824.595138889  m  20 57 34.37 -00 41 21.0
 2022-Sep-02 02:18 2459824.595833333  m  20 57 34.36 -00 41 20.9
 2022-Sep-02 02:19 2459824.596527778  m  20 57 34.34 -00 41 20.8
 2022-Sep-02 02:20 2459824.597222222  m  20 57 34.32 -00 41 20.7
 2022-Sep-02 02:21 2459824.597916667  m  20 57 34.30 -00 41 20.6
 2022-Sep-02 02:22 2459824.598611111  m  20 57 34.28 -00 41 20.5
 2022-Sep-02 02:23 2459824.599305556  m  20 57 34.26 -00 41 20.4
 2022-Sep-02 02:24 2459824.600000000  m  20 57 34.24 -00 41 20.3
 2022-Sep-02 02:25 2459824.600694444     20 57 34.22 -00 41 20.2
 2022-Sep-02 02:26 2459824.601388889     20 57 34.20 -00 41 20.1
 2022-Sep-02 02:27 2459824.602083333     20 57 34.18 -00 41 20.1
 2022-Sep-02 02:28 2459824.602777778     20 57 34.16 -00 41 20.0
 2022-Sep-02 02:29 2459824.603472222     20 57 34.14 -00 41 19.9
 2022-Sep-02 02:30 2459824.604166667     20 57 34.12 -00 41 19.8
 2022-Sep-02 02:31 2459824.604861111     20 57 34.10 -00 41 19.7
 2022-Sep-02 02:32 2459824.605555556     20 57 34.09 -00 41 19.6
 2022-Sep-02 02:33 2459824.606250000     20 57 34.07 -00 41 19.5
 2022-Sep-02 02:34 2459824.606944445     20 57 34.05 -00 41 19.4
 2022-Sep-02 02:35 2459824.607638889     20 57 34.03 -00 41 19.3
 2022-Sep-02 02:36 2459824.608333333     20 57 34.01 -00 41 19.2
 2022-Sep-02 02:37 2459824.609027778     20 57 33.99 -00 41 19.1
 2022-Sep-02 02:38 2459824.609722222     20 57 33.97 -00 41 19.0
 2022-Sep-02 02:39 2459824.610416667     20 57 33.95 -00 41 18.9
 2022-Sep-02 02:40 2459824.611111111     20 57 33.93 -00 41 18.8
 2022-Sep-02 02:41 2459824.611805555     20 57 33.91 -00 41 18.7
 2022-Sep-02 02:42 2459824.612500000     20 57 33.89 -00 41 18.7
 2022-Sep-02 02:43 2459824.613194444     20 57 33.87 -00 41 18.6
 2022-Sep-02 02:44 2459824.613888889     20 57 33.85 -00 41 18.5
 2022-Sep-02 02:45 2459824.614583333     20 57 33.83 -00 41 18.4
 2022-Sep-02 02:46 2459824.615277778     20 57 33.81 -00 41 18.3
 2022-Sep-02 02:47 2459824.615972222     20 57 33.80 -00 41 18.2
 2022-Sep-02 02:48 2459824.616666667     20 57 33.78 -00 41 18.1
 2022-Sep-02 02:49 2459824.617361111     20 57 33.76 -00 41 18.0
 2022-Sep-02 02:50 2459824.618055556     20 57 33.74 -00 41 17.9
 2022-Sep-02 02:51 2459824.618750000     20 57 33.72 -00 41 17.8
 2022-Sep-02 02:52 2459824.619444444     20 57 33.70 -00 41 17.7
 2022-Sep-02 02:53 2459824.620138889     20 57 33.68 -00 41 17.6
 2022-Sep-02 02:54 2459824.620833333     20 57 33.66 -00 41 17.5
 2022-Sep-02 02:55 2459824.621527778     20 57 33.64 -00 41 17.4
 2022-Sep-02 02:56 2459824.622222222     20 57 33.62 -00 41 17.4
 2022-Sep-02 02:57 2459824.622916667     20 57 33.60 -00 41 17.3
 2022-Sep-02 02:58 2459824.623611111     20 57 33.58 -00 41 17.2
 2022-Sep-02 02:59 2459824.624305556     20 57 33.56 -00 41 17.1
 2022-Sep-02 03:00 2459824.625000000     20 57 33.54 -00 41 17.0
 2022-Sep-02 03:01 2459824.625694444     20 57 33.52 -00 41 16.9
 2022-Sep-02 03:02 2459824.626388889     20 57 33.51 -00 41 16.8
 2022-Sep-02 03:03 2459824.627083333     20 57 33.49 -00 41 16.7
 2022-Sep-02 03:04 2459824.627777778     20 57 33.47 -00 41 16.6
 2022-Sep-02 03:05 2459824.628472222     20 57 33.45 -00 41 16.5
 2022-Sep-02 03:06 2459824.629166667     20 57 33.43 -00 41 16.4
 2022-Sep-02 03:07 2459824.629861111     20 57 33.41 -00 41 16.3
 2022-Sep-02 03:08 2459824.630555556     20 57 33.39 -00 41 16.2
 2022-Sep-02 03:09 2459824.631250000     20 57 33.37 -00 41 16.1
 2022-Sep-02 03:10 2459824.631944444     20 57 33.35 -00 41 16.1
 2022-Sep-02 03:11 2459824.632638889     20 57 33.33 -00 41 16.0
 2022-Sep-02 03:12 2459824.633333333     20 57 33.31 -00 41 15.9
 2022-Sep-02 03:13 2459824.634027778     20 57 33.29 -00 41 15.8
 2022-Sep-02 03:14 2459824.634722222     20 57 33.27 -00 41 15.7
 2022-Sep-02 03:15 2459824.635416667     20 57 33.25 -00 41 15.6
 2022-Sep-02 03:16 2459824.636111111     20 57 33.24 -00 41 15.5
 2022-Sep-02 03:17 2459824.636805556     20 57 33.22 -00 41 15.4
 2022-Sep-02 03:18 2459824.637500000     20 57 33.20 -00 41 15.3
 2022-Sep-02 03:19 2459824.638194445     20 57 33.18 -00 41 15.2
 2022-Sep-02 03:20 2459824.638888889  t  20 57 33.16 -00 41 15.1
 2022-Sep-02 03:21 2459824.639583333     20 57 33.14 -00 41 15.0
 2022-Sep-02 03:22 2459824.640277778     20 57 33.12 -00 41 14.9
 2022-Sep-02 03:23 2459824.640972222     20 57 33.10 -00 41 14.8
 2022-Sep-02 03:24 2459824.641666667     20 57 33.08 -00 41 14.7
 2022-Sep-02 03:25 2459824.642361111     20 57 33.06 -00 41 14.7
 2022-Sep-02 03:26 2459824.643055555     20 57 33.04 -00 41 14.6
 2022-Sep-02 03:27 2459824.643750000     20 57 33.02 -00 41 14.5
 2022-Sep-02 03:28 2459824.644444444     20 57 33.00 -00 41 14.4
 2022-Sep-02 03:29 2459824.645138889     20 57 32.98 -00 41 14.3
 2022-Sep-02 03:30 2459824.645833333     20 57 32.96 -00 41 14.2
 2022-Sep-02 03:31 2459824.646527778     20 57 32.95 -00 41 14.1
 2022-Sep-02 03:32 2459824.647222222     20 57 32.93 -00 41 14.0
 2022-Sep-02 03:33 2459824.647916667     20 57 32.91 -00 41 13.9
 2022-Sep-02 03:34 2459824.648611111     20 57 32.89 -00 41 13.8
 2022-Sep-02 03:35 2459824.649305556     20 57 32.87 -00 41 13.7
 2022-Sep-02 03:36 2459824.650000000     20 57 32.85 -00 41 13.6
 2022-Sep-02 03:37 2459824.650694444     20 57 32.83 -00 41 13.5
 2022-Sep-02 03:38 2459824.651388889     20 57 32.81 -00 41 13.4
 2022-Sep-02 03:39 2459824.652083333     20 57 32.79 -00 41 13.4
 2022-Sep-02 03:40 2459824.652777778     20 57 32.77 -00 41 13.3
 2022-Sep-02 03:41 2459824.653472222     20 57 32.75 -00 41 13.2
 2022-Sep-02 03:42 2459824.654166667     20 57 32.73 -00 41 13.1
 2022-Sep-02 03:43 2459824.654861111     20 57 32.71 -00 41 13.0
 2022-Sep-02 03:44 2459824.655555556     20 57 32.69 -00 41 12.9
 2022-Sep-02 03:45 2459824.656250000     20 57 32.68 -00 41 12.8
 2022-Sep-02 03:46 2459824.656944444     20 57 32.66 -00 41 12.7
 2022-Sep-02 03:47 2459824.657638889     20 57 32.64 -00 41 12.6
 2022-Sep-02 03:48 2459824.658333333     20 57 32.62 -00 41 12.5
 2022-Sep-02 03:49 2459824.659027778     20 57 32.60 -00 41 12.4
 2022-Sep-02 03:50 2459824.659722222     20 57 32.58 -00 41 12.3
 2022-Sep-02 03:51 2459824.660416667     20 57 32.56 -00 41 12.2
 2022-Sep-02 03:52 2459824.661111111     20 57 32.54 -00 41 12.1
 2022-Sep-02 03:53 2459824.661805556     20 57 32.52 -00 41 12.1
 2022-Sep-02 03:54 2459824.662500000     20 57 32.50 -00 41 12.0
 2022-Sep-02 03:55 2459824.663194444     20 57 32.48 -00 41 11.9
 2022-Sep-02 03:56 2459824.663888889     20 57 32.46 -00 41 11.8
 2022-Sep-02 03:57 2459824.664583333     20 57 32.44 -00 41 11.7
 2022-Sep-02 03:58 2459824.665277778     20 57 32.42 -00 41 11.6
 2022-Sep-02 03:59 2459824.665972222     20 57 32.41 -00 41 11.5
 2022-Sep-02 04:00 2459824.666666667     20 57 32.39 -00 41 11.4
 2022-Sep-02 04:01 2459824.667361111     20 57 32.37 -00 41 11.3
 2022-Sep-02 04:02 2459824.668055556     20 57 32.35 -00 41 11.2
 2022-Sep-02 04:03 2459824.668750000     20 57 32.33 -00 41 11.1
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
